@import url(globalVariables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
}

body {
    height: 130vh;
    background-color: rgb(100, 100, 100);

    display: flex;
    align-items: center;
    justify-content: center;
    
}

main {
    width: 70%;
    height: 120vh;

    background-color: var(--main-color);
}

.bg-layot {
    box-shadow: 0px -22px 30px -10px rgba(0,0,0,0.75) inset;
}

header {
    width: 100%;
    height: 45px;

    display: flex;
    align-items: center;

    justify-content: space-between;

    border-bottom: 5px solid rgb(100, 100, 100);
}

header h2 {
    color: #fff;

    margin-left: 8px;
}

#logoutBtn {
    width: 25px;
    height: 25px;

    margin-right: 8px;
}

.profile {
    width: 100%;
    height: 350px;

    display: flex;
    justify-content: space-between;


}

.profile-initials {
    width: 400px;
    height: 350px;

    display: flex;
    align-items: center;
    justify-content: center;
   
}

.user {
    width: 300px;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: space-around;


}

.user #userAvatar {
    width: 120px;
    height: 120px;
}

.user .user-initials {
    min-width: 150px;
    height: 120px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    color: white;
}

#username {
    font-size: 25px;
}

.profile-info {
    width: 500px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    
  
}

.profile-balance {
    width: 100%;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

}

#balance {
    color: white;
    font-size: 30px;
}

.profile-balance .coin_balance {
    width: 30px;
    height: 30px;
}

.profile-purchases {
    width: 400px;
    height: 200px;

}

.purchases-header {
    width: 100%;
    height: 35px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
}

.purchases-header .backpack {
    width: 30px;
    height: 30px;
}

.items {
    width: 100%;
    height: 150px;
    
    display: grid;
    grid-template-columns: repeat(5, 30px);
    justify-content: space-around;
    place-items: center;

    overflow-y: auto;
    
}

.items::-webkit-scrollbar {
    width: 0;
}

.item {
    width: 50px;
    height: 50px;
    background-color: black;

    margin-top: 5px;
    margin-bottom: 5px;
}